{
  "name": "mosiri",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "docker": "vite dev --mode docker",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "test": "vitest",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@aws-sdk/s3-request-presigner": "^3.726.0",
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.83.0",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-interactions": "^8.5.2",
    "@storybook/addon-svelte-csf": "^4.2.0",
    "@storybook/blocks": "^8.5.2",
    "@storybook/svelte": "^8.5.2",
    "@storybook/sveltekit": "^8.5.2",
    "@storybook/test": "^8.5.2",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.16.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@testing-library/svelte": "^5.2.6",
    "@types/eslint": "^9.6.1",
    "@types/ramda": "^0.30.2",
    "@vitest/coverage-v8": "2.1.5",
    "@watergis/maplibre-gl-terradraw": "^0.6.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prefer-arrow-functions": "^3.6.2",
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-svelte": "^2.46.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "storybook": "^8.5.2",
    "svelte": "^5.19.5",
    "svelte-check": "^4.1.4",
    "svelte-hero-icons": "^5.2.0",
    "svelte-maplibre-gl": "^0.1.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "vite": "^5.4.14",
    "vitest": "^2.1.8"
  },
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-batch": "^3.738.0",
    "@aws-sdk/client-dynamodb": "^3.738.0",
    "@aws-sdk/client-s3": "^3.738.0",
    "@aws-sdk/credential-providers": "^3.738.0",
    "@aws-sdk/lib-dynamodb": "^3.738.0",
    "@deck.gl/core": "^9.1.0",
    "@deck.gl/extensions": "^9.1.0",
    "@deck.gl/geo-layers": "^9.1.0",
    "@deck.gl/layers": "^9.1.0",
    "@deck.gl/mapbox": "^9.1.0",
    "@deck.gl/mesh-layers": "^9.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/svelte-fontawesome": "^0.2.3",
    "@loaders.gl/3d-tiles": "^4.3.3",
    "@loaders.gl/core": "^4.3.3",
    "@loaders.gl/gis": "^4.3.3",
    "@loaders.gl/mvt": "^4.3.3",
    "@mapbox/mapbox-gl-draw": "^1.5.0",
    "@maplibre/maplibre-gl-style-spec": "^22.0.1",
    "@sveltejs/adapter-node": "^5.2.12",
    "@turf/buffer": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@turf/turf": "^7.2.0",
    "aws-amplify": "^6.12.2",
    "chart.js": "^4.4.7",
    "clsx": "^2.1.1",
    "deck.gl": "^9.1.0",
    "geojson": "^0.5.0",
    "loaders.gl": "^0.3.5",
    "maplibre-gl": "^4.7.1",
    "math.gl": "^4.1.0",
    "ramda": "^0.30.1",
    "svelte-icons": "^2.1.0",
    "tailwind-merge": "^2.6.0",
    "terra-draw": "^1.1.0",
    "typescript-svelte-plugin": "^0.3.45",
    "uuid": "^11.0.5"
  },
  "engines": {
    "node": ">=22",
    "pnpm": "^9.11.0",
    "npm": "npmは使用せず、pnpm 9.11.0以上 をインストールしてお使いください。"
  },
  "packageManager": "pnpm@9.11.0",
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
